In order for the external portion of LuaDKP to work, you need the Lua interpreter.

Download the Lua interpreter from here:
- https://sourceforge.net/projects/luabinaries/files/5.1.5/Tools%20Executables/lua-5.1.5_Win32_bin.zip

The ZIP-File should include the following two files (among others):
- lua5.1.exe (~15kb)
- lua5.1.dll (~165kb)

Save these two files in the "Bin" directory!
